#1.запросите у пользователя несколько чисел и строк,
# сохраните в переменные, выведите на экран.
# название функц, тип данных кот возвр ф-ция (целое и веществ числа)
def get_numbers() -> None:
# тело функции
    a = int(input("введите целое число: ")) 
    d = float(input("введите целое число: "))
# печать функции
    print(a) 
    print(d)
# вызов функции
get_numbers()
 
 # название функц, тип данных кот возвр ф-ция
def get_word() -> None:
# тело функции
    r = input("I'm Groot")
# печать функции
    print(r)
# вызов функции
get_word()